version: '2'
services:
  nginx:
    image: nginx:1-alpine
    volumes:
     - ./nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf
     - ./nginx/common:/usr/share/nginx/html/common
    ports:
     - "5200:5200"
    depends_on:
     - default
     - center
     - side
     - api
     - grpc
     - list

  default:
    build: ./default
    ports:
     - "5201:5201"

  center:
    build: ./left-wc/central-wc
    ports:
     - "5202:5202"
  side:
    build: ./left-wc/side-wc
    ports:
     - "5203:5203"

  api:
    build: ./right-wc/call-api
    ports:
     - "5204:5204"

  grpc:
    build: ./right-wc/call-grpc
    ports:
     - "5205:5205"

  list:
    build: ./right-wc/list-result
    ports:
     - "5206:5206"

